# Steam-VDF-Converter

./: .gitignore  README.md  VdfConverter.sln  VdfParser.sln
Steam-VDF-Converter/: Enums.cs  VdfBase.cs  VdfConverter.csproj  VdfDeserializer.cs  VdfFormatException.cs  VdfTypeException.cs
Steam-VDF-Parser/: .gitignore  Enums.cs  TestClasses.cs  VdfBase.cs  VdfConverterTypeException.cs  VdfDeserializer.cs  VdfFormatException.cs  VdfParser.cs  VdfSerializer.cs
VdfConverter.Test/: DeserializerTests.cs  SerializerTests.cs  TestClasses.cs  VdfConverter.Test.csproj  cast-test-basic.vdf
VdfConverter.Test/InputFiles/: dictionary-extra-prop.vdf  dictionary-mismatch-type.vdf  escaped-quotes.vdf
VdfParser.Test/: DeserializerTests.cs  ParserTests.cs  SerializerTests.cs  TestClasses.cs  VdfConverter.Test.csproj  VdfParser.Test.csproj  cast-test.vdf  sharedconfig.vdf
