<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VdfConverter</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Gerhard van Zyl</Authors>
    <Company>Gerhard van Zyl</Company>
    <Product>Steam VDF Converter</Product>
    <Description>A converter for the Steam VDF format.</Description>
    <PackageProjectUrl>https://github.com/GerhardvanZyl/Steam-VDF-Converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GerhardvanZyl/Steam-VDF-Converter</RepositoryUrl>
    <PackageTags>Steam VDF Converter Parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2021</Copyright>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Fixed a bug where a dictionary with additional properties threw an error. Now supports a flag to ignore, or add as part of a derived dictionary</PackageReleaseNotes>
    <RepositoryType>Github</RepositoryType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
